// fetch("https://joy-full-play-things-server.vercel.app/toys", {
  //   method: "POST",
  //   headers: {
  //     "content-type": "application/json",
  //   },
  //   body: JSON.stringify(toysInfo),
  // })
  //   .then((res) => res.json())
  //   .then((data) => {
  //     console.log(data);
  //     Swal.fire({
  //       position: "top-end",
  //       icon: "success",
  //       title: "New Toy is added to My Toys",
  //       showConfirmButton: false,
  //       timer: 1500,
  //     });
  //   });

  
  